{
  "buildCommand": "npm install --prefix client && npm run build --prefix client && npm run compile",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/app.js"
    },
    {
      "source": "/(.*)",
      "destination": "/client/build/index.html"
    }
  ],
  "env": {
    "NODE_VERSION": "24.x"
  },
  "functions": {
    "src/**/*.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
